<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= @subject %></title>
    <style type="text/css">
      html {
        background: #FFFFFF;
      }
      body {
        background:  #FAFAFA;
        color:       #373737;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:   17px;
        line-height: 24px;
        max-width:   100%;
        width:       100%;
      }
      h1, h2, h3, h4 {
        color:         #373737;
        line-height:   26px;
        margin-top:    6px;
        margin-bottom: 12px;
      }
      p, ul, ul li {
        font-size:   17px;
        line-height: 24px;
        margin:      0 0 16px;
      }
      ul {
        margin-bottom: 24px;
        padding-left: 20px;
      }
      ul.dm-no-bullets {
        list-style: none;
        padding-left: 0;
      }
      ul li {
        margin-bottom: 8px;
      }
      p.mini {
        color:       #ABAFB4;
        font-size:   12px;
        line-height: 18px;
      }
      p.message {
        font-size:     16px;
        line-height:   20px;
        margin-bottom: 4px;
      }
      hr {
        border:        none;
        border-bottom: 1px solid #ECECEC;
        margin:        24px 0;
        width:         100%;
      }
      a, a:link, a:visited, a:active, a:hover {
        color:           #2693d5;
        font-weight:     bold;
        text-decoration: none;
        word-break:      break-word;
      }
      a:active, a:hover {
        text-decoration: underline;
      }
      .body-wrapper {
        background:  #FAFAFA;
        color:       #373737;
        font-size:   17px;
        line-height: 24px;
        margin:      0;
        padding:     0;
        width:       100%;
      }
      .logo-wrapper {
        padding: 20px 16px 12px;
      }
      .logo-link {
        color:           #373737 !important;
        font-weight:     bold;
        text-decoration: none;
        word-break:      break-word;
      }
      .logo-image {
        border:  none;
        display: block;
        height:  76px;
        margin:  0 auto 3px auto;
        width:   47px;
      }
      .content-wrapper {
        background:    white;
        border-radius: 8px;
      }
      .fixed-width-wrapper {
        max-width: 600px;
        margin:    0 auto;
      }
      .footnote {
        color:         #AAA;
        font-size:     14px;
        line-height:   20px;
        margin:        0 auto 16px;
        margin-bottom: 0;
        max-width:     100%;
        text-align:    left;
        word-break:    break-word;
      }
      .centered {
        text-align: center;
      }
      .footer-wrapper {
        color: #989EA6;
      }
      .footer-wrapper td {
        padding: 16px;
      }
      .footer-wrapper p {
        font-size:   12px;
        line-height: 20px;
        margin:      0 0 16px;
        margin-top:  16px;
      }
      .footer-wrapper a {
        color:           #2693d5;
        font-weight:     bold;
        text-decoration: none;
        word-break:      break-word;
      }
      .button-success,
      .button-danger {
        background-image: none;
        border:           1px solid transparent;
        border-radius:    4px;
        color:            #fff !important;
        cursor:           pointer;
        display:          inline-block;
        font-size:        18px;
        font-weight:      normal;
        line-height:      1.42857143;
        margin:           1em 0;
        padding:          6px 12px;
        text-align:       center;
        text-decoration:  none;
        user-select:      none;
        vertical-align:   middle;
        white-space:      nowrap;
      }
      .button-success {
        background-color: #00aa90;
        border-color:     #00aa90;
      }
      .button-danger {
        background-color: #dd2728;
        border-color:     #dd2728;
      }
      .alert {
        border-radius:    4px;
        margin-bottom:    15px;
        padding:          8px;
        text-align:       center;
      }
      .time {
        color:         #ABAFB4;
        font-size:     11px;
        padding-right: 6px;
      }
      .emoji {
        vertical-align: bottom;
      }
      .avatar {
        border-radius: 2px;
      }
      /* Client-specific Styles */
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 auto; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100%; line-height: 100% !important;}
      /* Some sensible defaults for images
      Bring inline: Yes. */
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      /* Outlook 07, 10 Padding issue fix
      Bring inline: No.*/
      table td {border-collapse: collapse;}
      /* Fix spacing around Outlook 07, 10 tables
      Bring inline: Yes */
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      /* Mobile */
      @media only screen and (max-device-width: 480px) {
        /* Part one of controlling phone number linking for mobile. */
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: blue; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }
      /* Not all email clients will obey these, but the important ones will */
      @media only screen and (max-width: 480px) {
        .card {
          padding: 16px 20px !important;
        }
        .link_option {
          font-size: 14px;
        }
        hr {
          margin: 32px -20px !important;
          padding-right: 24px !important;
        }
        .responsive-padding {
          padding: 32px 8px;
        }
      }
      /* More Specific Targeting */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        /* repeating for the ipad */
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: blue; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }
      /* iPhone Retina */
      @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 640px)  {
        /* Must include !important on each style to override inline styles */
        #footer p {
          font-size: 9px;
        }
      }
      /* Android targeting */
      @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
        img {
          max-width: 100%;
          height: auto;
        }
      }
      @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
        img {
          max-width: 100%;
          height: auto;
        }
      }
      @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
        img {
          max-width: 100%;
          height: auto;
        }
      }
      /* Galaxy Nexus */
      @media only screen and (min-device-width : 720px) and (max-device-width : 1280px) {
        img {
          max-width: 100%;
          height: auto;
        }
        body {
          font-size: 16px;
        }
      }
      /* end Android targeting */
    </style>
  </head>
  <body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0"  class="body-wrapper">
      <tr>
        <td valign="top">
          <table  width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="bottom" class="logo-wrapper">
                <div class="centered">
                  <a href="http://startuplab.singlepartners.io/" class="logo-link">
                    <img src="http://startuplab-staging.herokuapp.com/logo.png" class="logo-image">
                    Startup Lab
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table  cellpadding="32" cellspacing="0" border="0" align="center" class="content-wrapper">
            <tr>
              <td width="546" valign="top" class="responsive-padding">
                <div class="fixed-width-wrapper">
                  <%= yield %>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-wrapper">
            <tr>
              <td valign="top" align="center">
                <div class="fixed-width-wrapper">
                  <p>
                    From <a href="http://www.singlepartners.io/">Single Partners</a>
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
